<!-- LEADERBOARD ICONS: https://www.iconfinder.com/Zerg -->

<!-- ================ signup-modal ================ -->
<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign-up</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Register</button>
      </div>
    </div>
  </div>
</div>
<!-- ===================================================== -->

<!-- ================ login-modal ================ -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
<!-- ===================================================== -->

<!-- ================ main-header ================ -->
<div class="row main-header">
  <div class="col-sm-6">
    <img class="img-circle" src="http://placehold.it/150x150" alt="RPSLS Rules">
    <p class="text-center"><span class="rules">RULES GO HERE</span></p>
  </div> <!-- /.col-sm-6 -->
  <div class="col-sm-6">
    <h2>Most Losses</h2>
    <p>Player Name: totalLosses</p>
  </div> <!-- /.col-sm-6 -->
</div> <!-- /.row main-header -->

<!-- ================ leaderboards ================ -->
<div class="row leaderboards">
  <div class="col-sm-4">
    <img class="img-circle" src="http://placehold.it/50x50" alt="Most Wins">
    <h2>PLAYER 1</h2>
    <p>Player Name: totalWins</p>
  </div> <!-- /.col-sm-4 -->
  <div class="col-sm-4">
    <img class="img-circle" src="http://placehold.it/50x50" alt="Most Losses">
    <h2>Most Losses</h2>
    <p>Player Name: totalLosses</p>
  </div> <!-- /.col-sm-4 -->
  <div class="col-sm-4">
    <img class="img-circle" src="http://placehold.it/50x50" alt="Best Ratio">
    <h2>Best Ratio</h2>
    <p>Player Name: ratio</p>
  </div> <!-- /.col-sm-4 -->
</div> <!-- /.row leaderboards -->
<!-- ===================================================== -->
